{
    "name": "dillingham/nova-index-textarea",
    "description": "Extends Nova textarea for index view",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Dillingham\\NovaTextarea\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dillingham\\NovaTextarea\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
